<!DOCTYPE html>
<html lang="en"data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style.css">
    <main class="w-100 m-auto form-container">
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="w-100 m-auto">
        <form>
        <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" class="mb-4" width="72px" height="57px">"
        <h1 class="h3 mb-3 fw-normal">Login</h1>
        </form>
    </main>
        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="seu-email@gmail.com">
            <label for="floatingInput">E-mail</label>
        </div>
        
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingInput" placeholder="senha">
            <label for="floatingInput">Password</label>
        </div>

        <div class="form-check text-start my-3">
            <input type="checkbox" class="form-check-input" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">Lembrar</label>            
        </div>
        <button class="btn btn-primary w-100 my-2">Entrar</button>
</body>
</html>